buildscript {
  ext.main_class = 'com.kenyee.teamcity.util.GraphiteStats'
  ext.kotlin_version = '1.0.1-2'
  ext.slf4j_version = '1.7.18'
  ext.log4j_version = '2.1'
  ext.junit_version = '4.12'
  ext.teamcity_client_version = '0.1.45'
  ext.snakeyaml_version = '1.16'
  ext.args4j_version = '2.33'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "$main_class"
jar {
    manifest {
        attributes 'Main-Class': "$main_class"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
run {    
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    systemProperty "log4j.configurationFile", "./log4j2.xml"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/teamcity-rest-client" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.yaml:snakeyaml:$snakeyaml_version"
    compile "args4j:args4j:$args4j_version"

    compile "commons-codec:commons-codec:1.10"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile "org.jetbrains.teamcity:teamcity-rest-client:$teamcity_client_version"

    testCompile "junit:junit:$junit_version"
}
